<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsX-oh-Mrc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Flow Main View Controller-->
        <scene sceneID="sQb-4K-jTn">
            <objects>
                <viewController storyboardIdentifier="LoginFlowMain" id="Y7S-EW-0P4" customClass="LoginFlowMainViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzC-NJ-iKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frK-g4-aIg" customClass="HyperlootButton" customModule="HyperlootWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="526" width="355" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wdD-fY-Udf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dive in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DSy-em-3ew" kind="show" id="5Mk-oz-3M9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-Yd-PZs">
                                <rect key="frame" x="10" y="20" width="355" height="486"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hyperloot_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-An-uQ6">
                                        <rect key="frame" x="40.5" y="126" width="274" height="234"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xbx-An-uQ6" firstAttribute="centerX" secondItem="GD4-Yd-PZs" secondAttribute="centerX" id="ajc-xy-sTc"/>
                                    <constraint firstItem="Xbx-An-uQ6" firstAttribute="centerY" secondItem="GD4-Yd-PZs" secondAttribute="centerY" id="e5h-ov-Hq2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="GD4-Yd-PZs" firstAttribute="leading" secondItem="Fo7-E3-Av6" secondAttribute="leading" constant="10" id="7el-6N-pUp"/>
                            <constraint firstItem="Fo7-E3-Av6" firstAttribute="trailing" secondItem="frK-g4-aIg" secondAttribute="trailing" constant="10" id="8ew-ML-CXP"/>
                            <constraint firstItem="Fo7-E3-Av6" firstAttribute="trailing" secondItem="GD4-Yd-PZs" secondAttribute="trailing" constant="10" id="8lx-0p-SIZ"/>
                            <constraint firstItem="frK-g4-aIg" firstAttribute="top" secondItem="GD4-Yd-PZs" secondAttribute="bottom" constant="20" id="Vra-gq-5AR"/>
                            <constraint firstItem="Fo7-E3-Av6" firstAttribute="bottom" secondItem="frK-g4-aIg" secondAttribute="bottom" constant="20" id="eBZ-di-Fh7"/>
                            <constraint firstItem="frK-g4-aIg" firstAttribute="leading" secondItem="Fo7-E3-Av6" secondAttribute="leading" constant="10" id="nol-Kp-Fmu"/>
                            <constraint firstItem="GD4-Yd-PZs" firstAttribute="top" secondItem="Fo7-E3-Av6" secondAttribute="top" constant="20" id="tj6-2r-oRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fo7-E3-Av6"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZG-q9-z9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMn-4Q-sZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nku-Ir-NIi">
            <objects>
                <navigationController id="jsX-oh-Mrc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="shI-yX-OSN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7S-EW-0P4" kind="relationship" relationship="rootViewController" id="qkI-mU-Lbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xah-iw-wK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-436"/>
        </scene>
        <!--Enter Wallet Keys View Controller-->
        <scene sceneID="RQT-jA-eW0">
            <objects>
                <viewController id="rWD-b6-Lrj" customClass="EnterWalletKeysViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOt-0I-WdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-vP-g61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-kZ-jLD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ivf-oM-Xsz">
                                                <rect key="frame" x="16" y="159.5" width="343" height="236"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Mnemonic phrase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-b6-Bbr">
                                                        <rect key="frame" x="10" y="10" width="145" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="witch collapse practice feed shame open despair creek road ice again rock" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-lq-Qml">
                                                        <rect key="frame" x="10" y="42" width="323" height="184"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zxe-lq-Qml" secondAttribute="trailing" constant="10" id="8vI-N0-MXa"/>
                                                    <constraint firstItem="fdw-b6-Bbr" firstAttribute="leading" secondItem="Ivf-oM-Xsz" secondAttribute="leading" constant="10" id="QrQ-NU-AP2"/>
                                                    <constraint firstAttribute="height" constant="236" id="RUL-Rt-82v"/>
                                                    <constraint firstItem="Zxe-lq-Qml" firstAttribute="leading" secondItem="Ivf-oM-Xsz" secondAttribute="leading" constant="10" id="dgv-gZ-PES"/>
                                                    <constraint firstItem="fdw-b6-Bbr" firstAttribute="top" secondItem="Ivf-oM-Xsz" secondAttribute="top" constant="10" id="i2s-0E-iJa"/>
                                                    <constraint firstItem="Zxe-lq-Qml" firstAttribute="top" secondItem="fdw-b6-Bbr" secondAttribute="bottom" constant="10" id="j8q-1d-dQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zxe-lq-Qml" secondAttribute="bottom" constant="10" id="oTf-eq-5Ga"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c73-2t-i4t" customClass="HyperlootButton" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="526" width="355" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="zFf-Ac-dcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonPressed" destination="rWD-b6-Lrj" eventType="touchUpInside" id="5kG-as-UDz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-IZ-Gtb">
                                                <rect key="frame" x="40" y="40" width="290.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Please enter your mnemonic phrase and save it in a secure place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-kI-odH">
                                                <rect key="frame" x="32" y="98.5" width="311" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ivf-oM-Xsz" firstAttribute="leading" secondItem="Zc7-kZ-jLD" secondAttribute="leading" constant="16" id="1gF-dj-EiZ"/>
                                            <constraint firstItem="Y2h-kI-odH" firstAttribute="centerX" secondItem="Zc7-kZ-jLD" secondAttribute="centerX" id="3Nd-1O-EKf"/>
                                            <constraint firstItem="z9n-IZ-Gtb" firstAttribute="centerX" secondItem="Zc7-kZ-jLD" secondAttribute="centerX" constant="-2.25" id="4op-lf-1OU"/>
                                            <constraint firstItem="c73-2t-i4t" firstAttribute="leading" secondItem="Zc7-kZ-jLD" secondAttribute="leading" constant="10" id="C3c-7s-459"/>
                                            <constraint firstItem="c73-2t-i4t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ivf-oM-Xsz" secondAttribute="bottom" constant="15" id="JcJ-pg-2Xr"/>
                                            <constraint firstItem="Y2h-kI-odH" firstAttribute="top" secondItem="z9n-IZ-Gtb" secondAttribute="bottom" constant="20" id="QD6-y4-cOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="c73-2t-i4t" secondAttribute="trailing" constant="10" id="WST-vQ-S4q"/>
                                            <constraint firstAttribute="bottom" secondItem="c73-2t-i4t" secondAttribute="bottom" constant="20" id="Zax-Sh-Pl8"/>
                                            <constraint firstItem="Y2h-kI-odH" firstAttribute="leading" secondItem="Zc7-kZ-jLD" secondAttribute="leading" constant="32" id="b8V-kl-Foa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivf-oM-Xsz" secondAttribute="trailing" constant="16" id="jsP-bt-TEJ"/>
                                            <constraint firstItem="z9n-IZ-Gtb" firstAttribute="top" secondItem="Zc7-kZ-jLD" secondAttribute="top" constant="40" id="lH4-tl-8F2"/>
                                            <constraint firstItem="Ivf-oM-Xsz" firstAttribute="top" secondItem="Y2h-kI-odH" secondAttribute="bottom" constant="20" id="yuH-TQ-BtR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zc7-kZ-jLD" firstAttribute="height" secondItem="uC0-vP-g61" secondAttribute="height" id="8oA-lP-xIs"/>
                                    <constraint firstItem="Zc7-kZ-jLD" firstAttribute="width" secondItem="uC0-vP-g61" secondAttribute="width" id="Iql-wI-6L4"/>
                                    <constraint firstItem="Zc7-kZ-jLD" firstAttribute="leading" secondItem="uC0-vP-g61" secondAttribute="leading" id="NOh-s0-9OQ"/>
                                    <constraint firstItem="Zc7-kZ-jLD" firstAttribute="top" secondItem="uC0-vP-g61" secondAttribute="top" id="RZa-AO-GER"/>
                                    <constraint firstAttribute="trailing" secondItem="Zc7-kZ-jLD" secondAttribute="trailing" id="b44-hf-j91"/>
                                    <constraint firstAttribute="bottom" secondItem="Zc7-kZ-jLD" secondAttribute="bottom" id="k0o-Zb-8rv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uC0-vP-g61" firstAttribute="leading" secondItem="3iF-6a-jKq" secondAttribute="leading" id="7tZ-nK-ixS"/>
                            <constraint firstItem="uC0-vP-g61" firstAttribute="top" secondItem="3iF-6a-jKq" secondAttribute="top" id="IvG-ue-Vc1"/>
                            <constraint firstItem="3iF-6a-jKq" firstAttribute="trailing" secondItem="uC0-vP-g61" secondAttribute="trailing" id="Wp1-Ux-4Br"/>
                            <constraint firstItem="uC0-vP-g61" firstAttribute="bottom" secondItem="3iF-6a-jKq" secondAttribute="bottom" id="pvh-SY-fBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iF-6a-jKq"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="c73-2t-i4t" id="Ady-Xh-frV"/>
                        <outlet property="hintTextLabel" destination="Y2h-kI-odH" id="hmf-0C-8Ow"/>
                        <outlet property="scrollView" destination="uC0-vP-g61" id="Q7z-wj-ICb"/>
                        <outlet property="titleLabel" destination="z9n-IZ-Gtb" id="yPC-28-Ewg"/>
                        <outlet property="walletKeyTypeLabel" destination="fdw-b6-Bbr" id="72D-xj-qjt"/>
                        <outlet property="walletKeyValueTextView" destination="Zxe-lq-Qml" id="Pjn-sC-33q"/>
                        <segue destination="vP7-Ee-rmw" kind="custom" identifier="show_wallet_after_login" customClass="ReplaceRootSegue" customModule="HyperlootWallet" customModuleProvider="target" id="iNM-Sy-6Gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP6-KY-eIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="336"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="cBb-9v-ggh">
            <objects>
                <viewControllerPlaceholder storyboardName="Wallet" id="vP7-Ee-rmw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofH-gf-woA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="789"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="Xoe-Ft-D9q">
            <objects>
                <viewController id="DSy-em-3ew" customClass="EnterEmailViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9W-X8-ctz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-iD-RKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-FS-T74">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-zt-twK" userLabel="ErrorView" customClass="RegistrationErrorView" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="227" width="355" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like email you've entered is not valid – please do it again" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-lV-lNi">
                                                        <rect key="frame" x="10" y="30" width="335" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y8y-lV-lNi" secondAttribute="bottom" constant="10" id="EwR-6W-qNR"/>
                                                    <constraint firstItem="y8y-lV-lNi" firstAttribute="top" secondItem="n6k-zt-twK" secondAttribute="top" constant="30" id="ONd-8m-0sj"/>
                                                    <constraint firstItem="y8y-lV-lNi" firstAttribute="leading" secondItem="n6k-zt-twK" secondAttribute="leading" constant="10" id="cb2-jp-GRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="y8y-lV-lNi" secondAttribute="trailing" constant="10" id="sc3-zm-JSr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="textLabel" destination="y8y-lV-lNi" id="Ffv-RK-hWr"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-zx-Q8t" userLabel="TextInputContainer">
                                                <rect key="frame" x="10" y="166" width="355" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-Yl-1pn">
                                                        <rect key="frame" x="10" y="10" width="44" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-Yz-1vI">
                                                        <rect key="frame" x="10" y="42" width="335" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="DSy-em-3ew" eventType="editingChanged" id="HrO-fq-D2o"/>
                                                            <action selector="textFieldDidChange:" destination="DSy-em-3ew" eventType="valueChanged" id="WpI-dN-MCM"/>
                                                            <outlet property="delegate" destination="DSy-em-3ew" id="Czq-fV-W02"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fi5-Yz-1vI" firstAttribute="top" secondItem="jYv-Yl-1pn" secondAttribute="bottom" constant="10" id="8VD-9H-Lss"/>
                                                    <constraint firstItem="jYv-Yl-1pn" firstAttribute="top" secondItem="sxn-zx-Q8t" secondAttribute="top" constant="10" id="Cnx-ea-bmi"/>
                                                    <constraint firstAttribute="bottom" secondItem="fi5-Yz-1vI" secondAttribute="bottom" constant="10" id="NBv-Cc-rKU"/>
                                                    <constraint firstItem="fi5-Yz-1vI" firstAttribute="leading" secondItem="sxn-zx-Q8t" secondAttribute="leading" constant="10" id="cX6-gk-gpw"/>
                                                    <constraint firstItem="jYv-Yl-1pn" firstAttribute="leading" secondItem="sxn-zx-Q8t" secondAttribute="leading" constant="10" id="iCs-Yr-Ufp"/>
                                                    <constraint firstAttribute="trailing" secondItem="fi5-Yz-1vI" secondAttribute="trailing" constant="10" id="svp-Cp-gSA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puo-QR-9uc" customClass="HyperlootButton" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="526" width="355" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="5Le-wd-Sh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed" destination="DSy-em-3ew" eventType="touchUpInside" id="gz1-Ui-fz5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start with your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-wc-A1f">
                                                <rect key="frame" x="72" y="40" width="227" height="76.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="puo-QR-9uc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n6k-zt-twK" secondAttribute="bottom" constant="15" id="AkL-7D-hlp"/>
                                            <constraint firstItem="4aL-wc-A1f" firstAttribute="top" secondItem="mVO-FS-T74" secondAttribute="top" constant="40" id="Amq-N1-z0u"/>
                                            <constraint firstItem="4aL-wc-A1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mVO-FS-T74" secondAttribute="leading" constant="20" id="E28-fL-KOK"/>
                                            <constraint firstItem="n6k-zt-twK" firstAttribute="leading" secondItem="mVO-FS-T74" secondAttribute="leading" constant="10" id="ILJ-pi-AUo"/>
                                            <constraint firstItem="puo-QR-9uc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sxn-zx-Q8t" secondAttribute="bottom" constant="15" id="MlI-ew-D37"/>
                                            <constraint firstItem="sxn-zx-Q8t" firstAttribute="top" secondItem="4aL-wc-A1f" secondAttribute="bottom" constant="50" id="NUs-MP-qAg"/>
                                            <constraint firstItem="4aL-wc-A1f" firstAttribute="centerX" secondItem="mVO-FS-T74" secondAttribute="centerX" constant="-2" id="QPQ-n4-OWn"/>
                                            <constraint firstAttribute="bottom" secondItem="puo-QR-9uc" secondAttribute="bottom" constant="20" id="Rnt-RO-4eq"/>
                                            <constraint firstAttribute="trailing" secondItem="n6k-zt-twK" secondAttribute="trailing" constant="10" id="YyA-nf-l4z"/>
                                            <constraint firstItem="puo-QR-9uc" firstAttribute="leading" secondItem="mVO-FS-T74" secondAttribute="leading" constant="10" id="cUK-kd-N5J"/>
                                            <constraint firstItem="n6k-zt-twK" firstAttribute="top" secondItem="sxn-zx-Q8t" secondAttribute="bottom" constant="-20" id="cui-Da-mqd"/>
                                            <constraint firstItem="sxn-zx-Q8t" firstAttribute="leading" secondItem="mVO-FS-T74" secondAttribute="leading" constant="10" id="fwb-5w-LbS"/>
                                            <constraint firstAttribute="trailing" secondItem="puo-QR-9uc" secondAttribute="trailing" constant="10" id="p0E-SZ-f0F"/>
                                            <constraint firstAttribute="trailing" secondItem="sxn-zx-Q8t" secondAttribute="trailing" constant="10" id="xtp-3m-aKg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="j8E-Tb-kJ5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mVO-FS-T74" secondAttribute="bottom" id="83v-cf-5na"/>
                                    <constraint firstItem="mVO-FS-T74" firstAttribute="height" secondItem="WSP-iD-RKY" secondAttribute="height" id="UNE-rh-FEA"/>
                                    <constraint firstItem="mVO-FS-T74" firstAttribute="width" secondItem="WSP-iD-RKY" secondAttribute="width" id="eSC-Ra-Xax"/>
                                    <constraint firstItem="mVO-FS-T74" firstAttribute="top" secondItem="WSP-iD-RKY" secondAttribute="top" id="hEN-ea-pSR"/>
                                    <constraint firstAttribute="trailing" secondItem="mVO-FS-T74" secondAttribute="trailing" id="hQR-jT-gGx"/>
                                    <constraint firstItem="mVO-FS-T74" firstAttribute="leading" secondItem="WSP-iD-RKY" secondAttribute="leading" id="izU-Sn-5Ai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="WSP-iD-RKY" firstAttribute="leading" secondItem="q9W-X8-ctz" secondAttribute="leading" id="0hY-Ec-qFn"/>
                            <constraint firstAttribute="bottom" secondItem="WSP-iD-RKY" secondAttribute="bottom" id="1U1-zQ-Zri"/>
                            <constraint firstAttribute="trailing" secondItem="WSP-iD-RKY" secondAttribute="trailing" id="AWY-Ly-7M4"/>
                            <constraint firstItem="WSP-iD-RKY" firstAttribute="top" secondItem="Ecy-xy-lAN" secondAttribute="top" id="l6u-7k-vJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecy-xy-lAN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXj-jh-gtZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="fi5-Yz-1vI" id="rf6-zE-5ue"/>
                        <outlet property="errorView" destination="n6k-zt-twK" id="xWT-ca-SSk"/>
                        <outlet property="nextButton" destination="puo-QR-9uc" id="Nmt-2q-Fha"/>
                        <outlet property="scrollView" destination="WSP-iD-RKY" id="FWy-CC-tGY"/>
                        <segue destination="feC-He-QRK" kind="show" identifier="show_enter_password_screen" id="siX-wG-UGy"/>
                        <segue destination="e9a-Nb-Zt7" kind="show" identifier="show_enter_nickname_screen" id="TOf-Lc-2a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2o-Dg-XWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-437.63118440779613"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="6Eq-4O-FCB">
            <objects>
                <viewController id="feC-He-QRK" customClass="EnterPasswordViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRY-SR-ULm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-sT-vVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-f3-k77">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-qZ-SAm" userLabel="ErrorView" customClass="RegistrationErrorView" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="354" width="355" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords don't match" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-O8-Wle">
                                                        <rect key="frame" x="10" y="30" width="335" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7pw-O8-Wle" firstAttribute="leading" secondItem="EkC-qZ-SAm" secondAttribute="leading" constant="10" id="B9M-79-hp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pw-O8-Wle" secondAttribute="bottom" constant="10" id="VId-8u-fZl"/>
                                                    <constraint firstItem="7pw-O8-Wle" firstAttribute="top" secondItem="EkC-qZ-SAm" secondAttribute="top" constant="30" id="XUL-t5-1pK"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pw-O8-Wle" secondAttribute="trailing" constant="10" id="cCe-rU-1CD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="textLabel" destination="7pw-O8-Wle" id="22a-vc-NjE"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="KUq-it-6yM" userLabel="TextInputContainer">
                                                <rect key="frame" x="10" y="293" width="355" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-bX-T3o">
                                                        <rect key="frame" x="10" y="10" width="147.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-UJ-vnH">
                                                        <rect key="frame" x="10" y="42" width="335" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="didChangeConfirmPasswordField:" destination="feC-He-QRK" eventType="valueChanged" id="Ahp-d1-3Mz"/>
                                                            <action selector="didChangeConfirmPasswordField:" destination="feC-He-QRK" eventType="editingChanged" id="pKT-Jp-VZF"/>
                                                            <outlet property="delegate" destination="feC-He-QRK" id="aq4-wt-PQo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7f3-bX-T3o" firstAttribute="leading" secondItem="KUq-it-6yM" secondAttribute="leading" constant="10" id="06R-5u-Ojz"/>
                                                    <constraint firstItem="9ed-UJ-vnH" firstAttribute="top" secondItem="7f3-bX-T3o" secondAttribute="bottom" constant="10" id="GmR-0w-cMR"/>
                                                    <constraint firstItem="9ed-UJ-vnH" firstAttribute="leading" secondItem="KUq-it-6yM" secondAttribute="leading" constant="10" id="To8-P5-GHg"/>
                                                    <constraint firstAttribute="bottom" secondItem="9ed-UJ-vnH" secondAttribute="bottom" constant="10" id="dU0-h4-V1V"/>
                                                    <constraint firstItem="7f3-bX-T3o" firstAttribute="top" secondItem="KUq-it-6yM" secondAttribute="top" constant="10" id="j1E-X1-Yc9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9ed-UJ-vnH" secondAttribute="trailing" constant="10" id="kAW-y1-njP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-WW-13W" customClass="HyperlootButton" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="526" width="355" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Qb5-Mr-QUu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed" destination="feC-He-QRK" eventType="touchUpInside" id="Of4-HX-uG0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-uc-TS8">
                                                <rect key="frame" x="22" y="40" width="326.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-zV-P5U">
                                                <rect key="frame" x="20" y="101" width="335" height="81.5"/>
                                                <string key="text">We do not store any passwords or related data. Make sure to keep a back-up and remember your password. We won't be able to restore it.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-vh-qjU" userLabel="TextInputContainer">
                                                <rect key="frame" x="10" y="202" width="355" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KED-3f-KvU">
                                                        <rect key="frame" x="10" y="10" width="78" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70y-dd-gop">
                                                        <rect key="frame" x="10" y="42" width="335" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="didChangePasswordField:" destination="feC-He-QRK" eventType="valueChanged" id="HEI-9J-ftn"/>
                                                            <action selector="didChangePasswordField:" destination="feC-He-QRK" eventType="editingChanged" id="WZu-su-OYs"/>
                                                            <outlet property="delegate" destination="feC-He-QRK" id="Xc6-hQ-eZd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="70y-dd-gop" firstAttribute="top" secondItem="KED-3f-KvU" secondAttribute="bottom" constant="10" id="7UA-eG-5Bi"/>
                                                    <constraint firstItem="70y-dd-gop" firstAttribute="leading" secondItem="V2R-vh-qjU" secondAttribute="leading" constant="10" id="CIG-pF-dr4"/>
                                                    <constraint firstAttribute="bottom" secondItem="70y-dd-gop" secondAttribute="bottom" constant="10" id="gAH-QG-qX4"/>
                                                    <constraint firstItem="KED-3f-KvU" firstAttribute="leading" secondItem="V2R-vh-qjU" secondAttribute="leading" constant="10" id="lCY-c9-8Tt"/>
                                                    <constraint firstItem="KED-3f-KvU" firstAttribute="top" secondItem="V2R-vh-qjU" secondAttribute="top" constant="10" id="rVe-lJ-0Ui"/>
                                                    <constraint firstAttribute="trailing" secondItem="70y-dd-gop" secondAttribute="trailing" constant="10" id="ycw-sy-SiA"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="iZB-JL-Eoa"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I4p-uc-TS8" firstAttribute="centerX" secondItem="GcQ-f3-k77" secondAttribute="centerX" constant="-2.25" id="3ID-WL-CLN"/>
                                            <constraint firstAttribute="trailing" secondItem="kHG-zV-P5U" secondAttribute="trailing" constant="20" id="65e-Bs-ayq"/>
                                            <constraint firstItem="I4p-uc-TS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="20" id="Bfk-i3-Ipl"/>
                                            <constraint firstItem="Fo2-WW-13W" firstAttribute="leading" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="10" id="EwW-93-n6y"/>
                                            <constraint firstItem="V2R-vh-qjU" firstAttribute="leading" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="10" id="F2T-AF-6RH"/>
                                            <constraint firstItem="kHG-zV-P5U" firstAttribute="leading" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="20" id="Hew-2n-PLE"/>
                                            <constraint firstItem="Fo2-WW-13W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EkC-qZ-SAm" secondAttribute="bottom" constant="15" id="J3Z-p7-fNf"/>
                                            <constraint firstItem="kHG-zV-P5U" firstAttribute="top" secondItem="I4p-uc-TS8" secondAttribute="bottom" constant="22" id="Q19-Iy-d84"/>
                                            <constraint firstItem="KUq-it-6yM" firstAttribute="top" secondItem="V2R-vh-qjU" secondAttribute="bottom" constant="10" id="WW7-ue-f6x"/>
                                            <constraint firstItem="Fo2-WW-13W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KUq-it-6yM" secondAttribute="bottom" constant="15" id="Xpe-jG-8hu"/>
                                            <constraint firstAttribute="trailing" secondItem="V2R-vh-qjU" secondAttribute="trailing" constant="10" id="ht9-1h-p1g"/>
                                            <constraint firstItem="V2R-vh-qjU" firstAttribute="top" secondItem="kHG-zV-P5U" secondAttribute="bottom" constant="20" id="jla-hY-eCG"/>
                                            <constraint firstAttribute="trailing" secondItem="Fo2-WW-13W" secondAttribute="trailing" constant="10" id="okL-0j-zcB"/>
                                            <constraint firstAttribute="trailing" secondItem="EkC-qZ-SAm" secondAttribute="trailing" constant="10" id="peR-xO-l4E"/>
                                            <constraint firstItem="I4p-uc-TS8" firstAttribute="top" secondItem="GcQ-f3-k77" secondAttribute="top" constant="40" id="qUx-3q-efi"/>
                                            <constraint firstItem="KUq-it-6yM" firstAttribute="leading" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="10" id="qp4-8U-fRo"/>
                                            <constraint firstAttribute="trailing" secondItem="KUq-it-6yM" secondAttribute="trailing" constant="10" id="sdb-4U-sXB"/>
                                            <constraint firstItem="EkC-qZ-SAm" firstAttribute="top" secondItem="KUq-it-6yM" secondAttribute="bottom" constant="-20" id="v5b-WS-Jf6"/>
                                            <constraint firstAttribute="bottom" secondItem="Fo2-WW-13W" secondAttribute="bottom" constant="20" id="xxW-g5-oju"/>
                                            <constraint firstItem="EkC-qZ-SAm" firstAttribute="leading" secondItem="GcQ-f3-k77" secondAttribute="leading" constant="10" id="yju-38-zTS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GcQ-f3-k77" firstAttribute="width" secondItem="7tz-sT-vVO" secondAttribute="width" id="4od-Zb-PVF"/>
                                    <constraint firstItem="GcQ-f3-k77" firstAttribute="leading" secondItem="7tz-sT-vVO" secondAttribute="leading" id="N0b-2G-Iil"/>
                                    <constraint firstAttribute="trailing" secondItem="GcQ-f3-k77" secondAttribute="trailing" id="WOA-7O-PXt"/>
                                    <constraint firstAttribute="bottom" secondItem="GcQ-f3-k77" secondAttribute="bottom" id="jVv-Wd-J7U"/>
                                    <constraint firstItem="GcQ-f3-k77" firstAttribute="height" secondItem="7tz-sT-vVO" secondAttribute="height" id="pZx-sc-IMN"/>
                                    <constraint firstItem="GcQ-f3-k77" firstAttribute="top" secondItem="7tz-sT-vVO" secondAttribute="top" id="yW7-vN-XV5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7tz-sT-vVO" firstAttribute="leading" secondItem="dSd-oP-NmS" secondAttribute="leading" id="1A6-jc-AWp"/>
                            <constraint firstItem="7tz-sT-vVO" firstAttribute="top" secondItem="dSd-oP-NmS" secondAttribute="top" id="2AG-gv-x9O"/>
                            <constraint firstItem="7tz-sT-vVO" firstAttribute="trailing" secondItem="dSd-oP-NmS" secondAttribute="trailing" id="aR5-do-dc4"/>
                            <constraint firstItem="7tz-sT-vVO" firstAttribute="bottom" secondItem="dSd-oP-NmS" secondAttribute="bottom" id="qyy-AF-aI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSd-oP-NmS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFd-Fb-ab8"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9ed-UJ-vnH" id="Qlh-hN-BUC"/>
                        <outlet property="errorView" destination="EkC-qZ-SAm" id="CYX-iL-kWS"/>
                        <outlet property="nextButton" destination="Fo2-WW-13W" id="61Y-8g-PI0"/>
                        <outlet property="passwordTextField" destination="70y-dd-gop" id="lB5-2e-jXp"/>
                        <outlet property="scrollView" destination="7tz-sT-vVO" id="f1Q-2D-f8y"/>
                        <segue destination="rWD-b6-Lrj" kind="show" identifier="show_enter_wallet_keys_screen" id="b83-5I-vNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcg-cF-6gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="336"/>
        </scene>
        <!--Enter Nickname View Controller-->
        <scene sceneID="riP-yi-XLy">
            <objects>
                <viewController id="e9a-Nb-Zt7" customClass="EnterNicknameViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2Z-eE-PBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-Ce-3GB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-Hy-7fS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-u9-hwy" userLabel="TextInputContainer">
                                                <rect key="frame" x="10" y="128" width="355" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-9c-3o2">
                                                        <rect key="frame" x="10" y="10" width="81" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-EF-eQC">
                                                        <rect key="frame" x="10" y="42" width="335" height="29"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" textContentType="nickname"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="e9a-Nb-Zt7" eventType="valueChanged" id="Bmo-Za-u3r"/>
                                                            <action selector="textFieldDidChange:" destination="e9a-Nb-Zt7" eventType="editingChanged" id="LbR-99-S8f"/>
                                                            <outlet property="delegate" destination="e9a-Nb-Zt7" id="UK0-y4-UmE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="l6I-EF-eQC" firstAttribute="leading" secondItem="JnN-u9-hwy" secondAttribute="leading" constant="10" id="Prn-wd-uUj"/>
                                                    <constraint firstItem="m0Z-9c-3o2" firstAttribute="top" secondItem="JnN-u9-hwy" secondAttribute="top" constant="10" id="b0T-dZ-sPC"/>
                                                    <constraint firstAttribute="bottom" secondItem="l6I-EF-eQC" secondAttribute="bottom" constant="10" id="cYG-oY-cWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="l6I-EF-eQC" secondAttribute="trailing" constant="10" id="gt9-eI-uef"/>
                                                    <constraint firstItem="m0Z-9c-3o2" firstAttribute="leading" secondItem="JnN-u9-hwy" secondAttribute="leading" constant="10" id="hAe-OV-xiA"/>
                                                    <constraint firstItem="l6I-EF-eQC" firstAttribute="top" secondItem="m0Z-9c-3o2" secondAttribute="bottom" constant="10" id="spj-bH-rI7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-AW-zj9" customClass="HyperlootButton" customModule="HyperlootWallet" customModuleProvider="target">
                                                <rect key="frame" x="10" y="526" width="355" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bTy-nx-7ES"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed" destination="e9a-Nb-Zt7" eventType="touchUpInside" id="OTY-uO-zHD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your nickname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-FR-VYW">
                                                <rect key="frame" x="33" y="40" width="305" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XRP-AW-zj9" secondAttribute="trailing" constant="10" id="28S-RD-QjJ"/>
                                            <constraint firstItem="JnN-u9-hwy" firstAttribute="leading" secondItem="ggZ-Hy-7fS" secondAttribute="leading" constant="10" id="3pF-hb-wgR"/>
                                            <constraint firstItem="tmB-FR-VYW" firstAttribute="centerX" secondItem="ggZ-Hy-7fS" secondAttribute="centerX" constant="-2" id="KdP-TS-HpK"/>
                                            <constraint firstItem="XRP-AW-zj9" firstAttribute="leading" secondItem="ggZ-Hy-7fS" secondAttribute="leading" constant="10" id="KyL-Xq-KpQ"/>
                                            <constraint firstAttribute="bottom" secondItem="XRP-AW-zj9" secondAttribute="bottom" constant="20" id="MkO-ez-WIF"/>
                                            <constraint firstItem="XRP-AW-zj9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JnN-u9-hwy" secondAttribute="bottom" constant="15" id="P9Z-y4-tRO"/>
                                            <constraint firstItem="JnN-u9-hwy" firstAttribute="top" secondItem="tmB-FR-VYW" secondAttribute="bottom" constant="50" id="Xjp-vs-fUW"/>
                                            <constraint firstItem="tmB-FR-VYW" firstAttribute="top" secondItem="ggZ-Hy-7fS" secondAttribute="top" constant="40" id="iQJ-XA-VRs"/>
                                            <constraint firstAttribute="trailing" secondItem="JnN-u9-hwy" secondAttribute="trailing" constant="10" id="kTc-3G-MLs"/>
                                            <constraint firstItem="tmB-FR-VYW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ggZ-Hy-7fS" secondAttribute="leading" constant="20" id="pee-0l-3Uq"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="gyQ-us-iwG"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggZ-Hy-7fS" firstAttribute="leading" secondItem="BgU-Ce-3GB" secondAttribute="leading" id="7BO-Pm-7jI"/>
                                    <constraint firstItem="ggZ-Hy-7fS" firstAttribute="width" secondItem="BgU-Ce-3GB" secondAttribute="width" id="AkS-tC-mgM"/>
                                    <constraint firstAttribute="trailing" secondItem="ggZ-Hy-7fS" secondAttribute="trailing" id="TFZ-dw-pel"/>
                                    <constraint firstItem="ggZ-Hy-7fS" firstAttribute="height" secondItem="BgU-Ce-3GB" secondAttribute="height" id="b7F-FW-khm"/>
                                    <constraint firstItem="ggZ-Hy-7fS" firstAttribute="top" secondItem="BgU-Ce-3GB" secondAttribute="top" id="hnr-nj-fPT"/>
                                    <constraint firstAttribute="bottom" secondItem="ggZ-Hy-7fS" secondAttribute="bottom" id="nf1-90-Km0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="BgU-Ce-3GB" firstAttribute="leading" secondItem="B2Z-eE-PBN" secondAttribute="leading" id="Srx-dD-5go"/>
                            <constraint firstItem="BgU-Ce-3GB" firstAttribute="top" secondItem="bsd-8R-grN" secondAttribute="top" id="aoW-vj-4Es"/>
                            <constraint firstAttribute="trailing" secondItem="BgU-Ce-3GB" secondAttribute="trailing" id="gTm-J8-01t"/>
                            <constraint firstAttribute="bottom" secondItem="BgU-Ce-3GB" secondAttribute="bottom" id="xm7-oe-gmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsd-8R-grN"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YJ-Qv-FVC"/>
                    <connections>
                        <outlet property="nextButton" destination="XRP-AW-zj9" id="Rq6-KP-6IV"/>
                        <outlet property="nicknameTextField" destination="l6I-EF-eQC" id="86N-56-XIm"/>
                        <outlet property="scrollView" destination="BgU-Ce-3GB" id="7cy-Wq-zxi"/>
                        <segue destination="feC-He-QRK" kind="show" identifier="show_enter_password_screen" id="HPU-ap-zNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-nX-C1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="hyperloot_logo" width="274" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HPU-ap-zNa"/>
    </inferredMetricsTieBreakers>
</document>
