<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhk-pG-Da8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GYV-Yw-ZuG">
            <objects>
                <navigationController id="hhk-pG-Da8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wV-67-lWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NX3-fP-3MR" kind="relationship" relationship="rootViewController" id="HLL-Jp-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-5U-CY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="55"/>
        </scene>
        <!--Hyperloot Wallet-->
        <scene sceneID="wi4-zY-mUt">
            <objects>
                <viewController id="NX3-fP-3MR" customClass="WalletDashboardViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHU-BS-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-0H-Gfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hQd-Nb-hvs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Yf-ZnM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-af-9fg">
                                                    <rect key="frame" x="30" y="30" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="3lI-ZE-nDO"/>
                                                <constraint firstAttribute="bottom" secondItem="nhT-af-9fg" secondAttribute="bottom" constant="30" id="FiW-VF-5H2"/>
                                                <constraint firstAttribute="trailing" secondItem="nhT-af-9fg" secondAttribute="trailing" constant="30" id="bQT-Oo-1T1"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="top" secondItem="GTt-Yf-ZnM" secondAttribute="top" constant="30" id="qAk-7w-M5X"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="leading" secondItem="GTt-Yf-ZnM" secondAttribute="leading" constant="30" id="wgm-pF-Jz6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="leading" secondItem="hQd-Nb-hvs" secondAttribute="leading" id="T6m-Ql-any"/>
                                        <constraint firstAttribute="trailing" secondItem="GTt-Yf-ZnM" secondAttribute="trailing" id="cXi-IB-VOc"/>
                                        <constraint firstAttribute="bottom" secondItem="GTt-Yf-ZnM" secondAttribute="bottom" id="hU8-1X-H04"/>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="top" secondItem="hQd-Nb-hvs" secondAttribute="top" id="jaM-nO-CmK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="trailing" secondItem="om2-Hy-Vzh" secondAttribute="trailing" id="0Bw-N7-pdA"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="top" secondItem="om2-Hy-Vzh" secondAttribute="top" id="3Tp-9B-JTN"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="leading" secondItem="om2-Hy-Vzh" secondAttribute="leading" id="Z8x-pp-QMq"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="bottom" secondItem="om2-Hy-Vzh" secondAttribute="bottom" id="kA0-yR-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om2-Hy-Vzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hyperloot Wallet" id="DVq-Sl-7fy"/>
                    <connections>
                        <outlet property="balanceLabel" destination="nhT-af-9fg" id="9Fg-0v-ESW"/>
                        <outlet property="tableView" destination="0Mu-0H-Gfa" id="Foe-Zc-n4M"/>
                        <segue destination="51n-H2-hVE" kind="show" identifier="show_transactions" id="T8I-Vz-9qK"/>
                        <segue destination="F4c-Rm-gHG" kind="show" identifier="show_item_details" id="wDN-wf-ZZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-0H-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="53.523238380809602"/>
        </scene>
        <!--Token Transactions View Controller-->
        <scene sceneID="Uf3-ZY-O6u">
            <objects>
                <viewController id="51n-H2-hVE" customClass="TokenTransactionsViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sn-xz-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-Vy-c7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SOI-DN-5Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-YD-NRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-7a-82a">
                                                    <rect key="frame" x="30" y="30" width="315" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Ba-2gd">
                                                    <rect key="frame" x="30" y="76" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234567891203123123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-8p-Oi9">
                                                    <rect key="frame" x="10" y="124" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-BM-d4n">
                                                    <rect key="frame" x="10" y="151" width="355" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-8a-qbZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-xc-jsh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Receive">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-ry-HF2">
                                                                    <rect key="frame" x="178" y="0.0" width="177" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Send">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0xI-op-fxP"/>
                                                        <constraint firstItem="z4B-8a-qbZ" firstAttribute="top" secondItem="mUy-BM-d4n" secondAttribute="top" id="LEW-hM-jqa"/>
                                                        <constraint firstItem="z4B-8a-qbZ" firstAttribute="leading" secondItem="mUy-BM-d4n" secondAttribute="leading" id="ReB-W8-Agi"/>
                                                        <constraint firstAttribute="trailing" secondItem="z4B-8a-qbZ" secondAttribute="trailing" id="n9B-26-OAr"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4B-8a-qbZ" secondAttribute="bottom" id="o6A-Yo-J1O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-0b-k4J">
                                                    <rect key="frame" x="10" y="272" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mUy-BM-d4n" secondAttribute="trailing" constant="10" id="2c6-qm-BJk"/>
                                                <constraint firstAttribute="bottom" secondItem="TnM-0b-k4J" secondAttribute="bottom" constant="10" id="8gQ-Qj-33g"/>
                                                <constraint firstAttribute="trailing" secondItem="EyM-7a-82a" secondAttribute="trailing" constant="30" id="9Qg-7s-9JU"/>
                                                <constraint firstAttribute="trailing" secondItem="E3c-Ba-2gd" secondAttribute="trailing" constant="30" id="BNK-lX-wWW"/>
                                                <constraint firstItem="mUy-BM-d4n" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="KIn-0y-h9m"/>
                                                <constraint firstItem="ujZ-8p-Oi9" firstAttribute="top" secondItem="E3c-Ba-2gd" secondAttribute="bottom" constant="30" id="cY2-DW-emd"/>
                                                <constraint firstItem="EyM-7a-82a" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="30" id="eIT-rR-T31"/>
                                                <constraint firstAttribute="trailing" secondItem="ujZ-8p-Oi9" secondAttribute="trailing" constant="10" id="fT4-gG-cjV"/>
                                                <constraint firstItem="E3c-Ba-2gd" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="30" id="fgP-8T-VEe"/>
                                                <constraint firstItem="ujZ-8p-Oi9" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="gA7-f3-Qgk"/>
                                                <constraint firstItem="EyM-7a-82a" firstAttribute="top" secondItem="9Xp-YD-NRV" secondAttribute="top" constant="30" id="lHO-aC-AD8"/>
                                                <constraint firstItem="mUy-BM-d4n" firstAttribute="top" secondItem="ujZ-8p-Oi9" secondAttribute="bottom" constant="10" id="mVU-K3-KIw"/>
                                                <constraint firstAttribute="height" constant="300" id="p9x-ZB-WXs"/>
                                                <constraint firstAttribute="trailing" secondItem="TnM-0b-k4J" secondAttribute="trailing" constant="10" id="xUu-y1-qDk"/>
                                                <constraint firstItem="E3c-Ba-2gd" firstAttribute="top" secondItem="EyM-7a-82a" secondAttribute="bottom" constant="10" id="xbx-39-LQT"/>
                                                <constraint firstItem="TnM-0b-k4J" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="xou-Lx-U9k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Xp-YD-NRV" firstAttribute="top" secondItem="SOI-DN-5Uq" secondAttribute="top" id="BkV-f9-ZpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="9Xp-YD-NRV" secondAttribute="bottom" id="SD5-0e-msa"/>
                                        <constraint firstItem="9Xp-YD-NRV" firstAttribute="leading" secondItem="SOI-DN-5Uq" secondAttribute="leading" id="dQX-Kl-rcY"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xp-YD-NRV" secondAttribute="trailing" id="fF4-1j-Tbf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableCell" id="sgh-mn-8Or" customClass="TransactionTableCell" customModule="HyperlootWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgh-mn-8Or" id="1gj-lX-8T8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sep 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-w1-HaK">
                                                    <rect key="frame" x="10" y="20" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-Lp-cL0">
                                                    <rect key="frame" x="301" y="20" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1203897410283740128374" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98B-Dx-4C4">
                                                    <rect key="frame" x="10" y="56" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-25-gEd" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gbE-gN-J2j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWW-Lp-cL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVa-w1-HaK" secondAttribute="trailing" constant="10" id="1gc-xQ-Wc3"/>
                                                <constraint firstAttribute="bottom" secondItem="gbT-25-gEd" secondAttribute="bottom" id="2a5-Dx-uhc"/>
                                                <constraint firstItem="98B-Dx-4C4" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" constant="10" id="AAE-NA-9WL"/>
                                                <constraint firstAttribute="trailing" secondItem="TWW-Lp-cL0" secondAttribute="trailing" constant="10" id="CS0-BO-AlF"/>
                                                <constraint firstItem="yVa-w1-HaK" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" constant="10" id="D5P-ft-5BI"/>
                                                <constraint firstItem="yVa-w1-HaK" firstAttribute="top" secondItem="1gj-lX-8T8" secondAttribute="top" constant="20" id="Kuo-K8-NA4"/>
                                                <constraint firstItem="TWW-Lp-cL0" firstAttribute="top" secondItem="1gj-lX-8T8" secondAttribute="top" constant="20" id="mnB-mv-Xd0"/>
                                                <constraint firstItem="98B-Dx-4C4" firstAttribute="top" secondItem="yVa-w1-HaK" secondAttribute="bottom" constant="12" id="qJK-Lg-EMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="98B-Dx-4C4" secondAttribute="bottom" constant="20" id="tiJ-Wd-lMs"/>
                                                <constraint firstAttribute="trailing" secondItem="gbT-25-gEd" secondAttribute="trailing" id="vAX-rP-mDd"/>
                                                <constraint firstAttribute="trailing" secondItem="98B-Dx-4C4" secondAttribute="trailing" constant="10" id="xb7-Hl-y4W"/>
                                                <constraint firstItem="gbT-25-gEd" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" id="zQH-i3-kcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yVa-w1-HaK" id="SCx-Gq-UBv"/>
                                            <outlet property="transactionHashLabel" destination="98B-Dx-4C4" id="Ehb-U7-F0g"/>
                                            <outlet property="valueLabel" destination="TWW-Lp-cL0" id="U84-SQ-eOF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="51n-H2-hVE" id="v86-Hq-FHp"/>
                                    <outlet property="delegate" destination="51n-H2-hVE" id="veK-XF-XoO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="top" secondItem="iTG-kC-0RV" secondAttribute="top" id="1Z3-VU-4Ic"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="bottom" secondItem="iTG-kC-0RV" secondAttribute="bottom" id="bU2-9w-wfI"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="leading" secondItem="iTG-kC-0RV" secondAttribute="leading" id="i0h-02-A93"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="trailing" secondItem="iTG-kC-0RV" secondAttribute="trailing" id="qoY-cy-xt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTG-kC-0RV"/>
                    </view>
                    <connections>
                        <outlet property="balanceInCryptoLabel" destination="E3c-Ba-2gd" id="Qgu-XR-EGz"/>
                        <outlet property="balanceInCurrencyLabel" destination="EyM-7a-82a" id="OEQ-po-oLj"/>
                        <outlet property="tableView" destination="QPd-Vy-c7p" id="69u-h8-Q1Z"/>
                        <outlet property="walletAddressLabel" destination="ujZ-8p-Oi9" id="sss-7U-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-cV-rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-167"/>
        </scene>
        <!--Token Info View Controller-->
        <scene sceneID="wcO-qq-bwg">
            <objects>
                <viewController id="F4c-Rm-gHG" customClass="TokenInfoViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czi-Lm-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75f-tW-NYL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-BV-tNe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="547.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-FT-NV1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="547.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEW-0L-9aH" userLabel="Image Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="295" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-TK-DpG">
                                                                <rect key="frame" x="40" y="40" width="295" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="250" constant="128" id="Tsl-TU-ru4"/>
                                                                    <constraint firstAttribute="width" priority="250" constant="295" id="qE0-FX-xFT"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HiC-TK-DpG" secondAttribute="bottom" constant="40" id="2G4-Cc-ChJ"/>
                                                            <constraint firstItem="HiC-TK-DpG" firstAttribute="top" secondItem="XEW-0L-9aH" secondAttribute="top" constant="40" id="88q-ay-Eks"/>
                                                            <constraint firstAttribute="trailing" secondItem="HiC-TK-DpG" secondAttribute="trailing" constant="40" id="V1N-nX-vRq"/>
                                                            <constraint firstItem="HiC-TK-DpG" firstAttribute="leading" secondItem="XEW-0L-9aH" secondAttribute="leading" constant="40" id="XWV-Ne-BH2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-sf-JM2" userLabel="Item Details">
                                                        <rect key="frame" x="0.0" y="208" width="375" height="136.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-2g-8dZ">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Brief description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-h2-8La">
                                                                <rect key="frame" x="20" y="36" width="335" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-fy-Ggc">
                                                                <rect key="frame" x="20" y="67.5" width="335" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-i3-qEg">
                                                                <rect key="frame" x="20" y="135.5" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.7803921568627451" blue="0.78431372549019607" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rSt-W8-L8g"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yUH-h2-8La" firstAttribute="top" secondItem="xzZ-2g-8dZ" secondAttribute="bottom" id="4zH-hp-PbC"/>
                                                            <constraint firstAttribute="trailing" secondItem="yUH-h2-8La" secondAttribute="trailing" constant="20" id="AIn-e8-8TN"/>
                                                            <constraint firstItem="yUH-h2-8La" firstAttribute="leading" secondItem="gJm-sf-JM2" secondAttribute="leading" constant="20" id="L8G-YM-UTX"/>
                                                            <constraint firstAttribute="bottom" secondItem="yhP-fy-Ggc" secondAttribute="bottom" constant="30" id="Lkm-gL-I15"/>
                                                            <constraint firstItem="xzZ-2g-8dZ" firstAttribute="top" secondItem="gJm-sf-JM2" secondAttribute="top" id="PLV-7s-uCo"/>
                                                            <constraint firstItem="yhP-fy-Ggc" firstAttribute="top" secondItem="yUH-h2-8La" secondAttribute="bottom" constant="10" id="Z12-LH-5bI"/>
                                                            <constraint firstAttribute="trailing" secondItem="xzZ-2g-8dZ" secondAttribute="trailing" constant="20" id="b7b-NL-bYP"/>
                                                            <constraint firstAttribute="trailing" secondItem="D2M-i3-qEg" secondAttribute="trailing" constant="20" id="e1P-Wd-8N9"/>
                                                            <constraint firstItem="D2M-i3-qEg" firstAttribute="leading" secondItem="gJm-sf-JM2" secondAttribute="leading" constant="20" id="gcr-kC-gp1"/>
                                                            <constraint firstItem="yhP-fy-Ggc" firstAttribute="leading" secondItem="gJm-sf-JM2" secondAttribute="leading" constant="20" id="puI-bk-7H1"/>
                                                            <constraint firstItem="xzZ-2g-8dZ" firstAttribute="leading" secondItem="gJm-sf-JM2" secondAttribute="leading" constant="20" id="uKa-oP-G5i"/>
                                                            <constraint firstAttribute="bottom" secondItem="D2M-i3-qEg" secondAttribute="bottom" id="wIM-gI-Two"/>
                                                            <constraint firstAttribute="trailing" secondItem="yhP-fy-Ggc" secondAttribute="trailing" constant="20" id="yIT-s4-kyL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-ZG-z2H" userLabel="Traits (inactive)">
                                                        <rect key="frame" x="0.0" y="344.5" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="UzJ-1t-1PD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-60-YXW">
                                                        <rect key="frame" x="0.0" y="344.5" width="375" height="203"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-jM-dxp">
                                                                <rect key="frame" x="20" y="30" width="100" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-Sz-Eyj">
                                                                <rect key="frame" x="20" y="61.5" width="335" height="101.5"/>
                                                                <string key="text">High risk and high reward, the infamous AWP is recognizable by its signature report and one-shot, one-kill policy. It has been custom painted with a knotwork dragon.200 keys could never unlock its secrets</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OcS-Sz-Eyj" secondAttribute="bottom" constant="40" id="5ZM-X1-KEU"/>
                                                            <constraint firstItem="1cj-jM-dxp" firstAttribute="leading" secondItem="RIC-60-YXW" secondAttribute="leading" constant="20" id="C3F-LI-jif"/>
                                                            <constraint firstAttribute="trailing" secondItem="OcS-Sz-Eyj" secondAttribute="trailing" constant="20" id="HWf-mX-vm4"/>
                                                            <constraint firstItem="OcS-Sz-Eyj" firstAttribute="leading" secondItem="RIC-60-YXW" secondAttribute="leading" constant="20" id="M0G-92-X7q"/>
                                                            <constraint firstItem="OcS-Sz-Eyj" firstAttribute="top" secondItem="1cj-jM-dxp" secondAttribute="bottom" constant="10" id="uRy-zJ-YHE"/>
                                                            <constraint firstItem="1cj-jM-dxp" firstAttribute="top" secondItem="RIC-60-YXW" secondAttribute="top" constant="30" id="zXM-UE-PY8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hrv-FT-NV1" secondAttribute="bottom" id="CHK-SV-MpG"/>
                                            <constraint firstItem="Hrv-FT-NV1" firstAttribute="top" secondItem="fGu-BV-tNe" secondAttribute="top" id="JtG-wi-zh0"/>
                                            <constraint firstItem="Hrv-FT-NV1" firstAttribute="leading" secondItem="fGu-BV-tNe" secondAttribute="leading" id="RmG-aA-YfP"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrv-FT-NV1" secondAttribute="trailing" id="Up6-VT-dpS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGu-BV-tNe" firstAttribute="width" secondItem="75f-tW-NYL" secondAttribute="width" id="AgS-ko-lkK"/>
                                    <constraint firstAttribute="bottom" secondItem="fGu-BV-tNe" secondAttribute="bottom" constant="20" symbolic="YES" id="IWW-Ak-vPG"/>
                                    <constraint firstItem="fGu-BV-tNe" firstAttribute="leading" secondItem="75f-tW-NYL" secondAttribute="leading" id="caA-fb-UAc"/>
                                    <constraint firstAttribute="trailing" secondItem="fGu-BV-tNe" secondAttribute="trailing" id="erG-Dw-hg1"/>
                                    <constraint firstItem="fGu-BV-tNe" firstAttribute="top" secondItem="75f-tW-NYL" secondAttribute="top" id="n1L-tx-6Dr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irH-pC-m8c" firstAttribute="bottom" secondItem="75f-tW-NYL" secondAttribute="bottom" id="XS2-Fz-U5n"/>
                            <constraint firstItem="irH-pC-m8c" firstAttribute="trailing" secondItem="75f-tW-NYL" secondAttribute="trailing" id="cvD-kD-Sws"/>
                            <constraint firstItem="75f-tW-NYL" firstAttribute="top" secondItem="irH-pC-m8c" secondAttribute="top" id="r6t-52-C7d"/>
                            <constraint firstItem="75f-tW-NYL" firstAttribute="leading" secondItem="irH-pC-m8c" secondAttribute="leading" id="s8G-Ng-kHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irH-pC-m8c"/>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="OcS-Sz-Eyj" id="WSE-9u-FnU"/>
                        <outlet property="itemImageView" destination="HiC-TK-DpG" id="a53-aT-g0h"/>
                        <outlet property="itemNameLabel" destination="xzZ-2g-8dZ" id="bK0-i2-Ay2"/>
                        <outlet property="itemPriceLabel" destination="yhP-fy-Ggc" id="f1h-KT-cGg"/>
                        <outlet property="itemShortDescriptionLabel" destination="yUH-h2-8La" id="KkL-2o-ESm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5C-X1-mUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="544.67766116941539"/>
        </scene>
    </scenes>
</document>
