<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhk-pG-Da8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GYV-Yw-ZuG">
            <objects>
                <navigationController id="hhk-pG-Da8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wV-67-lWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NX3-fP-3MR" kind="relationship" relationship="rootViewController" id="HLL-Jp-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-5U-CY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="55"/>
        </scene>
        <!--Hyperloot Wallet-->
        <scene sceneID="wi4-zY-mUt">
            <objects>
                <viewController id="NX3-fP-3MR" customClass="WalletDashboardViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHU-BS-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-0H-Gfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hQd-Nb-hvs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Yf-ZnM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-af-9fg">
                                                    <rect key="frame" x="30" y="30" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="3lI-ZE-nDO"/>
                                                <constraint firstAttribute="bottom" secondItem="nhT-af-9fg" secondAttribute="bottom" constant="30" id="FiW-VF-5H2"/>
                                                <constraint firstAttribute="trailing" secondItem="nhT-af-9fg" secondAttribute="trailing" constant="30" id="bQT-Oo-1T1"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="top" secondItem="GTt-Yf-ZnM" secondAttribute="top" constant="30" id="qAk-7w-M5X"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="leading" secondItem="GTt-Yf-ZnM" secondAttribute="leading" constant="30" id="wgm-pF-Jz6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="leading" secondItem="hQd-Nb-hvs" secondAttribute="leading" id="T6m-Ql-any"/>
                                        <constraint firstAttribute="trailing" secondItem="GTt-Yf-ZnM" secondAttribute="trailing" id="cXi-IB-VOc"/>
                                        <constraint firstAttribute="bottom" secondItem="GTt-Yf-ZnM" secondAttribute="bottom" id="hU8-1X-H04"/>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="top" secondItem="hQd-Nb-hvs" secondAttribute="top" id="jaM-nO-CmK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="trailing" secondItem="om2-Hy-Vzh" secondAttribute="trailing" id="0Bw-N7-pdA"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="top" secondItem="om2-Hy-Vzh" secondAttribute="top" id="3Tp-9B-JTN"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="leading" secondItem="om2-Hy-Vzh" secondAttribute="leading" id="Z8x-pp-QMq"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="bottom" secondItem="om2-Hy-Vzh" secondAttribute="bottom" id="kA0-yR-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om2-Hy-Vzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hyperloot Wallet" id="DVq-Sl-7fy"/>
                    <connections>
                        <outlet property="balanceLabel" destination="nhT-af-9fg" id="9Fg-0v-ESW"/>
                        <outlet property="tableView" destination="0Mu-0H-Gfa" id="Foe-Zc-n4M"/>
                        <segue destination="51n-H2-hVE" kind="show" identifier="show_transactions" id="T8I-Vz-9qK"/>
                        <segue destination="F4c-Rm-gHG" kind="show" identifier="show_item_details" id="wDN-wf-ZZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-0H-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="53.523238380809602"/>
        </scene>
        <!--Token Transactions View Controller-->
        <scene sceneID="Uf3-ZY-O6u">
            <objects>
                <viewController id="51n-H2-hVE" customClass="TokenTransactionsViewController" customModule="HyperlootWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sn-xz-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="93" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QPd-Vy-c7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SOI-DN-5Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-YD-NRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-7a-82a">
                                                    <rect key="frame" x="30" y="30" width="315" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-Ba-2gd">
                                                    <rect key="frame" x="30" y="76" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1234567891203123123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-8p-Oi9">
                                                    <rect key="frame" x="10" y="124" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-BM-d4n">
                                                    <rect key="frame" x="10" y="151" width="355" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-8a-qbZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-xc-jsh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Receive">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-ry-HF2">
                                                                    <rect key="frame" x="178" y="0.0" width="177" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <state key="normal" title="Send">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0xI-op-fxP"/>
                                                        <constraint firstItem="z4B-8a-qbZ" firstAttribute="top" secondItem="mUy-BM-d4n" secondAttribute="top" id="LEW-hM-jqa"/>
                                                        <constraint firstItem="z4B-8a-qbZ" firstAttribute="leading" secondItem="mUy-BM-d4n" secondAttribute="leading" id="ReB-W8-Agi"/>
                                                        <constraint firstAttribute="trailing" secondItem="z4B-8a-qbZ" secondAttribute="trailing" id="n9B-26-OAr"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4B-8a-qbZ" secondAttribute="bottom" id="o6A-Yo-J1O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions history" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnM-0b-k4J">
                                                    <rect key="frame" x="10" y="272" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mUy-BM-d4n" secondAttribute="trailing" constant="10" id="2c6-qm-BJk"/>
                                                <constraint firstAttribute="bottom" secondItem="TnM-0b-k4J" secondAttribute="bottom" constant="10" id="8gQ-Qj-33g"/>
                                                <constraint firstAttribute="trailing" secondItem="EyM-7a-82a" secondAttribute="trailing" constant="30" id="9Qg-7s-9JU"/>
                                                <constraint firstAttribute="trailing" secondItem="E3c-Ba-2gd" secondAttribute="trailing" constant="30" id="BNK-lX-wWW"/>
                                                <constraint firstItem="mUy-BM-d4n" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="KIn-0y-h9m"/>
                                                <constraint firstItem="ujZ-8p-Oi9" firstAttribute="top" secondItem="E3c-Ba-2gd" secondAttribute="bottom" constant="30" id="cY2-DW-emd"/>
                                                <constraint firstItem="EyM-7a-82a" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="30" id="eIT-rR-T31"/>
                                                <constraint firstAttribute="trailing" secondItem="ujZ-8p-Oi9" secondAttribute="trailing" constant="10" id="fT4-gG-cjV"/>
                                                <constraint firstItem="E3c-Ba-2gd" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="30" id="fgP-8T-VEe"/>
                                                <constraint firstItem="ujZ-8p-Oi9" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="gA7-f3-Qgk"/>
                                                <constraint firstItem="EyM-7a-82a" firstAttribute="top" secondItem="9Xp-YD-NRV" secondAttribute="top" constant="30" id="lHO-aC-AD8"/>
                                                <constraint firstItem="mUy-BM-d4n" firstAttribute="top" secondItem="ujZ-8p-Oi9" secondAttribute="bottom" constant="10" id="mVU-K3-KIw"/>
                                                <constraint firstAttribute="height" constant="300" id="p9x-ZB-WXs"/>
                                                <constraint firstAttribute="trailing" secondItem="TnM-0b-k4J" secondAttribute="trailing" constant="10" id="xUu-y1-qDk"/>
                                                <constraint firstItem="E3c-Ba-2gd" firstAttribute="top" secondItem="EyM-7a-82a" secondAttribute="bottom" constant="10" id="xbx-39-LQT"/>
                                                <constraint firstItem="TnM-0b-k4J" firstAttribute="leading" secondItem="9Xp-YD-NRV" secondAttribute="leading" constant="10" id="xou-Lx-U9k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9Xp-YD-NRV" firstAttribute="top" secondItem="SOI-DN-5Uq" secondAttribute="top" id="BkV-f9-ZpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="9Xp-YD-NRV" secondAttribute="bottom" id="SD5-0e-msa"/>
                                        <constraint firstItem="9Xp-YD-NRV" firstAttribute="leading" secondItem="SOI-DN-5Uq" secondAttribute="leading" id="dQX-Kl-rcY"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xp-YD-NRV" secondAttribute="trailing" id="fF4-1j-Tbf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableCell" id="sgh-mn-8Or" customClass="TransactionTableCell" customModule="HyperlootWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgh-mn-8Or" id="1gj-lX-8T8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Sep 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-w1-HaK">
                                                    <rect key="frame" x="10" y="20" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWW-Lp-cL0">
                                                    <rect key="frame" x="301" y="20" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x1203897410283740128374" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98B-Dx-4C4">
                                                    <rect key="frame" x="10" y="56" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-25-gEd" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="92" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gbE-gN-J2j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TWW-Lp-cL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVa-w1-HaK" secondAttribute="trailing" constant="10" id="1gc-xQ-Wc3"/>
                                                <constraint firstAttribute="bottom" secondItem="gbT-25-gEd" secondAttribute="bottom" id="2a5-Dx-uhc"/>
                                                <constraint firstItem="98B-Dx-4C4" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" constant="10" id="AAE-NA-9WL"/>
                                                <constraint firstAttribute="trailing" secondItem="TWW-Lp-cL0" secondAttribute="trailing" constant="10" id="CS0-BO-AlF"/>
                                                <constraint firstItem="yVa-w1-HaK" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" constant="10" id="D5P-ft-5BI"/>
                                                <constraint firstItem="yVa-w1-HaK" firstAttribute="top" secondItem="1gj-lX-8T8" secondAttribute="top" constant="20" id="Kuo-K8-NA4"/>
                                                <constraint firstItem="TWW-Lp-cL0" firstAttribute="top" secondItem="1gj-lX-8T8" secondAttribute="top" constant="20" id="mnB-mv-Xd0"/>
                                                <constraint firstItem="98B-Dx-4C4" firstAttribute="top" secondItem="yVa-w1-HaK" secondAttribute="bottom" constant="12" id="qJK-Lg-EMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="98B-Dx-4C4" secondAttribute="bottom" constant="20" id="tiJ-Wd-lMs"/>
                                                <constraint firstAttribute="trailing" secondItem="gbT-25-gEd" secondAttribute="trailing" id="vAX-rP-mDd"/>
                                                <constraint firstAttribute="trailing" secondItem="98B-Dx-4C4" secondAttribute="trailing" constant="10" id="xb7-Hl-y4W"/>
                                                <constraint firstItem="gbT-25-gEd" firstAttribute="leading" secondItem="1gj-lX-8T8" secondAttribute="leading" id="zQH-i3-kcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yVa-w1-HaK" id="SCx-Gq-UBv"/>
                                            <outlet property="transactionHashLabel" destination="98B-Dx-4C4" id="Ehb-U7-F0g"/>
                                            <outlet property="valueLabel" destination="TWW-Lp-cL0" id="U84-SQ-eOF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="51n-H2-hVE" id="v86-Hq-FHp"/>
                                    <outlet property="delegate" destination="51n-H2-hVE" id="veK-XF-XoO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="top" secondItem="iTG-kC-0RV" secondAttribute="top" id="1Z3-VU-4Ic"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="bottom" secondItem="iTG-kC-0RV" secondAttribute="bottom" id="bU2-9w-wfI"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="leading" secondItem="iTG-kC-0RV" secondAttribute="leading" id="i0h-02-A93"/>
                            <constraint firstItem="QPd-Vy-c7p" firstAttribute="trailing" secondItem="iTG-kC-0RV" secondAttribute="trailing" id="qoY-cy-xt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTG-kC-0RV"/>
                    </view>
                    <connections>
                        <outlet property="balanceInCryptoLabel" destination="E3c-Ba-2gd" id="Qgu-XR-EGz"/>
                        <outlet property="balanceInCurrencyLabel" destination="EyM-7a-82a" id="OEQ-po-oLj"/>
                        <outlet property="tableView" destination="QPd-Vy-c7p" id="69u-h8-Q1Z"/>
                        <outlet property="walletAddressLabel" destination="ujZ-8p-Oi9" id="sss-7U-NXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObF-cV-rwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wcO-qq-bwg">
            <objects>
                <viewController id="F4c-Rm-gHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czi-Lm-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="irH-pC-m8c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5C-X1-mUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="545"/>
        </scene>
    </scenes>
</document>
