<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhk-pG-Da8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GYV-Yw-ZuG">
            <objects>
                <navigationController id="hhk-pG-Da8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wV-67-lWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NX3-fP-3MR" kind="relationship" relationship="rootViewController" id="HLL-Jp-t29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-5U-CY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="55"/>
        </scene>
        <!--Hyperloot Wallet-->
        <scene sceneID="wi4-zY-mUt">
            <objects>
                <viewController id="NX3-fP-3MR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHU-BS-tWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-0H-Gfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hQd-Nb-hvs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-Yf-ZnM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-af-9fg">
                                                    <rect key="frame" x="30" y="30" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="3lI-ZE-nDO"/>
                                                <constraint firstAttribute="bottom" secondItem="nhT-af-9fg" secondAttribute="bottom" constant="30" id="FiW-VF-5H2"/>
                                                <constraint firstAttribute="trailing" secondItem="nhT-af-9fg" secondAttribute="trailing" constant="30" id="bQT-Oo-1T1"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="top" secondItem="GTt-Yf-ZnM" secondAttribute="top" constant="30" id="qAk-7w-M5X"/>
                                                <constraint firstItem="nhT-af-9fg" firstAttribute="leading" secondItem="GTt-Yf-ZnM" secondAttribute="leading" constant="30" id="wgm-pF-Jz6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="leading" secondItem="hQd-Nb-hvs" secondAttribute="leading" id="T6m-Ql-any"/>
                                        <constraint firstAttribute="trailing" secondItem="GTt-Yf-ZnM" secondAttribute="trailing" id="cXi-IB-VOc"/>
                                        <constraint firstAttribute="bottom" secondItem="GTt-Yf-ZnM" secondAttribute="bottom" id="hU8-1X-H04"/>
                                        <constraint firstItem="GTt-Yf-ZnM" firstAttribute="top" secondItem="hQd-Nb-hvs" secondAttribute="top" id="jaM-nO-CmK"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="trailing" secondItem="om2-Hy-Vzh" secondAttribute="trailing" id="0Bw-N7-pdA"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="top" secondItem="om2-Hy-Vzh" secondAttribute="top" id="3Tp-9B-JTN"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="leading" secondItem="om2-Hy-Vzh" secondAttribute="leading" id="Z8x-pp-QMq"/>
                            <constraint firstItem="0Mu-0H-Gfa" firstAttribute="bottom" secondItem="om2-Hy-Vzh" secondAttribute="bottom" id="kA0-yR-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="om2-Hy-Vzh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hyperloot Wallet" id="DVq-Sl-7fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Az-0H-KDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
